{
    "name": "zoostyle/shape",
    "description": "app for groomers",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Pugin",
            "email": "mail@xanderin.dev"
        }
    ],
    "require": {}
}
